# CLXTestNGDemo1

./: pom.xml  testNG.xml
src/test/java/clxPages/: LoginPage.java
src/test/java/clxTest/: LoginTest.java
src/test/java/utilities/: Base.java
